* Some meas 
.param VDD = 1.8

* Find Voutmax and Voutmin
.measure Voutmax MAX V(out)
.measure Voutmin MIN V(out)

* Falling time
.measure tfall
+TRIG V(out) VAL = '0.8*VDD' FALL=1
+TARG V(out) VAL = '0.2*VDD' FALL=1

* Rising time 
.measure trise
+TRIG V(out) VAL = '0.2*VDD' RISE=1
+TARG V(out) VAL = '0.8*VDD' RISE=1

* Delay 
.measure tdelay PARAM='max(trise, tfall)'

* Falling propagation delay 
.measure tpdf 
+TRIG V(in)  VAL = '0.8*VDD' RISE=1
+TARG V(out) VAL = '0.2*VDD' FALL=1

* Rising propagation delay 
.measure tpdr
+TRIG V(in)  VAL = '0.2*VDD' FALL=1
+TARG V(out) VAL = '0.8*VDD' RISE=1

* Average propagation delay 
.measure tpd PARAM '{tpdf+tpdr}/2'

* Energy
.measure TRAN I(V2) AVG
.measure CHARGE INTEGRAL I(V2) FROM=0 TO=10MS
.measure ENERGY PARAM='CHARGE*VDD'
